<html>
    <head>
        <title>login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="b2.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="login-page">
            <!-- <div class="row">-->
                <div class="login1"> 
                    <h2 class="head">Login to your account</h2>
                    <form action="as.php" method="POST">
                        <div class="form-group">
                            <!-- <label class="text">username</label> -->
                            <input type="text" name="user" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <!-- <label class="text">Password</label> -->
                            <input type="password" name="pass" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn">Sign Up</button>
                    </form>
                    <a href="#" class="pass">Forgot password?</a>
                </div>
                <!-- <div class="col-md-6 login2">
                    <h2 class="head">Register Here</h2>
                    <form action="as.php" method="POST">
                        <div class="form-group">
                            <label for="">username</label>
                            <input type="text" name="user" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="pass" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div> 
            </div>-->
        </div>
    </div>
    </body>
</html>